[project]
name = "spectral-pipeline"
version = "2.0.0"
description = "Certified Computational Framework for Spectral Analysis with Explicit Performance Guarantees"
authors = [
    {name = "Ali Pazoky", email = "eng.ali.pazoky@gmail.com"},
]
license = {text = "MIT"}
readme = "README.md"
requires-python = ">=3.9"
dependencies = [
    "numpy>=1.21.0",
    "scipy>=1.7.0",
    "pandas>=1.3.0",
    "requests>=2.25.0",
    "pywavelets>=1.4.0",
    "click>=8.0.0",
    "matplotlib>=3.5.0",
    "seaborn>=0.11.0",
    "tqdm>=4.60.0",
]

[project.optional-dependencies]
milp = ["gurobipy>=10.0.0"]
dev = [
    "pytest>=7.0.0",
    "black>=23.0.0",
    "mypy>=1.0.0",
    "pytest-cov>=4.0.0",
    "jupyter>=1.0.0",
]

[project.scripts]
spectral-pipeline = "spectral_pipeline.cli:main"

[build-system]
requires = ["setuptools>=45", "wheel"]
build-backend = "setuptools.build_meta"
